{
  "ConnectionStrings": {
    "DefaultConnection": "Host=cz-preap055; user id=postgres; password=kofikombi; database=EDI_suppliers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": {
    "BaseUrl": "http://localhost:5000",
    "FtpAdress": "ftp://kofin-nas",
    "FtpUser": "ftpuser",
    "FtpPass": "ftpheslo"
  },
  "AllowedHosts": "*",
  "DetailedErrors":  true
}
